dataSourceProperties {
    dataSource {
        password=password
        url="jdbc:postgresql://backend-4a4ayi0z.nhost.io:5433/postgres?sslmode=require&currentSchema=stateset"
        user=domsteil
    }
    dataSourceClassName="org.postgresql.ds.PGSimpleDataSource"
}
database {
    transactionIsolationLevel="READ_COMMITTED"
}
devMode=true
jarDirs=[
    "driver",
    "cordapps"
]
myLegalName="O=PartyA,L=London,C=GB"
p2pAddress="localhost:10005"
rpcSettings {
    address="localhost:10006"
    adminAddress="localhost:10046"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

