dataSourceProperties {
    dataSource {
        password=password
        url="jdbc:postgresql://backend-k66fehr3.nhost.io:5434/postgres?sslmode=require&currentSchema=stateset"
        user=domsteil
    }
    dataSourceClassName="org.postgresql.ds.PGSimpleDataSource"
}
database {
    transactionIsolationLevel="READ_COMMITTED"
}
devMode=true
jarDirs=[
    "/Users/domst/Documents/projects/driver"
]
myLegalName="O=PartyB,L=New York,C=US"
p2pAddress="localhost:10008"
rpcSettings {
    address="localhost:10009"
    adminAddress="localhost:10049"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

