devMode=true
h2Settings {
    address="localhost:12352"
}
myLegalName="O=PartyH,L=Tokyo,C=JP"
p2pAddress="localhost:10026"
rpcSettings {
    address="localhost:10027"
    adminAddress="localhost:10067"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

