devMode=true
h2Settings {
    address="localhost:12348"
}
myLegalName="O=PartyD,L=Barcelona,C=ES"
p2pAddress="localhost:10014"
rpcSettings {
    address="localhost:10015"
    adminAddress="localhost:10055"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

