devMode=true
h2Settings {
    address="localhost:12350"
}
myLegalName="O=PartyF,L=Singapore,C=SG"
p2pAddress="localhost:10020"
rpcSettings {
    address="localhost:10021"
    adminAddress="localhost:10061"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

