devMode=true
h2Settings {
    address="localhost:12351"
}
myLegalName="O=PartyG,L=Berlin,C=DE"
p2pAddress="localhost:10023"
rpcSettings {
    address="localhost:10024"
    adminAddress="localhost:10064"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

