devMode=true
h2Settings {
    address="localhost:12349"
}
myLegalName="O=PartyE,L=Sao Paulo,C=BR"
p2pAddress="localhost:10017"
rpcSettings {
    address="localhost:10018"
    adminAddress="localhost:10058"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

